name: Validate Configuration

on: [push, pull_request]

jobs:
  validate-config:
    runs-on: macOS 11

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7

    - name: Install dependencies
      run: bundle install

    - name: Validate YAML syntax
      uses: ibiqlik/action-yamllint@v1
      with:
        config_file: .yamllint.yaml
        file_or_directory: _config.yml

    - name: Validate Jekyll configuration
      run: bundle exec jekyll build --config _config.yml
